# transaction-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/transaction/validation/: Main.java
src/main/java/com/example/transaction/validation/config/: BeanConfig.java  ServiceConfig.java
src/main/java/com/example/transaction/validation/constant/: InputFormat.java
src/main/java/com/example/transaction/validation/convertor/: Convertor.java  TransactionToReportEntryConvertor.java
src/main/java/com/example/transaction/validation/domain/: ReportEntry.java  Transaction.java
src/main/java/com/example/transaction/validation/exception/: FileMoveException.java  InvalidFileFormat.java
src/main/java/com/example/transaction/validation/helper/: FileHelper.java
src/main/java/com/example/transaction/validation/reader/: CsvTransactionReader.java  JsonTransactionReader.java  TransactionFileReader.java
src/main/java/com/example/transaction/validation/repository/: InMemoryRepo.java  Repo.java
src/main/java/com/example/transaction/validation/service/: ValidationService.java  ValidationServiceImpl.java
src/main/java/com/example/transaction/validation/validators/: TransactionValidator.java  TransactionValidatorImpl.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/example/transaction/validation/: TestHelper.java
src/test/java/com/example/transaction/validation/service/: ValidationServiceImplIntegrationTest.java  ValidationServiceImplTest.java
src/test/resources/: config.properties
